# machine-learning

./: Readme.md
pdg-tool/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
pdg-tool/src/main/java/com/gravity/: App.java
pdg-tool/src/main/java/com/gravity/ast/: TinyPDGASTVisitor.java
pdg-tool/src/main/java/com/gravity/cfg/: CFG.java
pdg-tool/src/main/java/com/gravity/cfg/edge/: CFGControlEdge.java  CFGEdge.java  CFGJumpEdge.java  CFGNormalEdge.java
pdg-tool/src/main/java/com/gravity/cfg/node/: CFGBreakStatementNode.java  CFGContinueStatementNode.java  CFGControlNode.java  CFGExpressionNode.java  CFGJumpStatementNode.java  CFGNode.java  CFGNodeFactory.java  CFGNormalNode.java  CFGParameterNode.java  CFGPseudoNode.java  CFGStatementNode.java  CFGSwitchCaseNode.java
pdg-tool/src/main/java/com/gravity/graphviz/: Writer.java
pdg-tool/src/main/java/com/gravity/pdg/: PDG.java
pdg-tool/src/main/java/com/gravity/pdg/edge/: PDGControlDependenceEdge.java  PDGDataDependenceEdge.java  PDGEdge.java  PDGExecutionDependenceEdge.java
pdg-tool/src/main/java/com/gravity/pdg/node/: PDGControlNode.java  PDGExpressionNode.java  PDGMethodEnterNode.java  PDGNode.java  PDGNodeFactory.java  PDGNormalNode.java  PDGParameterNode.java  PDGStatementNode.java
pdg-tool/src/main/java/com/gravity/pe/: BlockInfo.java  ClassInfo.java  ExpressionInfo.java  MethodInfo.java  OperatorInfo.java  ProgramElementInfo.java  StatementInfo.java  TypeInfo.java  VariableInfo.java
pdg-tool/src/main/java/com/gravity/prelement/: DependenceDistiller.java  ElementPredictor.java
pdg-tool/src/main/java/com/gravity/prelement/data/: CombinationalFrequency.java  DEPENDENCE_TYPE.java  Frequency.java
pdg-tool/src/main/java/com/gravity/scorpio/: HashCalculationThread.java  NormalizedText.java  PDGGenerationThread.java  Scorpio.java  Slicing.java  SlicingThread.java
similarity/: .classpath  pom.xml
similarity/src/: AEMNISTAnomalyDectection.java  BlockChanges.java  CnnSentenceClassificationExample.java  CommitChangesEntity.java  DiffBetweenTwoCommits.java  JvCapitalWebApiServiceImpl.txt  LabelSeeker.java  MLTokenizer.java  MeansBuilder.java  ParagraphVectorsClassifierExample.java  ParagraphVectorsInferenceExample.java  ParagraphVectorsTextExample.java  SentenceVectorsBasedSimilarity.java  SequenceVectorsTextExample.java  SimilarityMeasure.java  Try.java  Word2VecSentimentRNN.java  Work.java  raw.txt
(+15 files in other folders)
